﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS_FarmaSalud.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FarmaSalud_BD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=OSIGUINTEGRATIO\SQLEXPRESS;Initial Catalog=FarmaSalud;Persist Security Info=True;User ID=farmasalud;Password=Generales.1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=OSIGUINTEGRATIO\SQLEXPRESS;Initial Catalog=FarmaSalud;Persist Security Info=True;User ID=farmasalud;Password=Generales.1</Value>
    </Setting>
    <Setting Name="POS_FarmaSalud_GetFactura_SRVFactura" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://bi.centrodistribuidor.com/WSFSaludOsigu/SRVFactura.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>